# javaee-rest-example

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
hello-base/: pom.xml
hello-base/src/main/java/com/ws/hello/: HelloEntity.java
hello-service/: pom.xml
hello-service/src/main/java/com/ws/hello/: HelloWorldResource.java
hello-systemtest/: Dockerfile  pom.xml
hello-systemtest/src/test/java/com/ws/hello/: HelloWorldResourceIT.java
src/main/java/com/ws/hello/: HelloWorldApplication.java
src/test/java/com/ws/hello/: HelloWorldResourceIT.java
